<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>trpf1</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400-Myriad_Pro_700-Myriad_Pro_italic_400-Myriad_Pro_italic_700.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
<script type="text/javascript" src="js/jcarousellite.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
</head>
<body>
	
<div id="wrapper"> 
  <div id="header"> 
    <h2><font color="#00FFFF" size="+2">trpf1: A Trajectory Privacy-Preserving Framework
for Participatory Sensing</strong></font></h2>
  </div>
  <div id="hold"> 
    <div id="content"> 
      <div id="leftcolumn"> 
        
    
      </div>
      <div id="rightcolumn"> 
        <h3>Login here</h3>
        <ul class="blog-entries">
          <form action="login.jsp" method="post" name="f1">
            <table>
              <tr> 
                <td><input name="name" type="text" class="textfield"></td>
                <td> User Name or Mobile No</td>
              </tr>
              <tr> 
                <td><input name="password" type="password" class="textfield"></td>
                <td>Password</td>
              </tr>
			  <tr> 
                <td><select name="usertype" class="textfield">
					<option value="Select Type">Select Type</option>
					<option value="Data Collector">Data Collector</option>
					<option value="Personal User">Personal User</option>
					<option value="Community User">Admin</option>
				</select></td>
                <td>User Type</td>
              </tr>
              <tr> 
                <td colspan="2" align="center"><input name="search" type="submit" value="Login" class="button"></td>
              </tr>
            </table>
          </form>
        </ul>
        <h3>New User Registration</h3>
        <ul>
          <form action="insertregister.jsp" method="text" name="f2">
            <table>
              <tr> 
                <td>Name:</td>
                <td><input name="name" type="text" class="textfield"></td>
              </tr>
              <tr> 
                <td>Mobile:</td>
                <td><input name="phone" type="text" class="textfield"></td>
              </tr>
              <tr> 
                <td>Password:</td>
                <td><input name="password" type="password" class="textfield"></td>
              </tr>
              <tr> 
                <td>Location</td>
                <td><input name="location" type="text" class="textfield"></td>
              </tr>
			  <tr> 
                <td>User Type</td>
                <td><select name="usertype" class="textfield">
					<option value="Select Type">Select Type</option>
					<option value="Data Collector">Data Collector</option>
					<option value="Personal User">Personal User</option>
					<option value="Community User">Admin</option>
				</select></td>
              </tr>
              <tr> 
                <td colspan="2" align="center"><input name="search" type="submit" value="Register" class="button"></td>
              </tr>
            </table>
          </form>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div id="copyright"> 
      <p align="center">trpf1: A Trajectory Privacy-Preserving Framework
for Participatory Sensing</p>
    </div>
  </div>
</div>
</body>
</html>
